odps.driver_name=com.aliyun.odps.jdbc.OdpsDriver
odps.access_id=xxxxxxxxxxxxxxxx
odps.access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
odps.project=xxxxxxxxxxxxxxxxxxx
odps.jdbc_url=jdbc:odps:http://service.odps.xxxxxx.aliyun-inc.com/api
